<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Df-9P-RSz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dTK-ef-RuY">
            <objects>
                <viewController id="9Df-9P-RSz" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cq-Ab-lSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-LM-S9U">
                                <rect key="frame" x="94.5" y="305.5" width="186" height="56"/>
                                <color key="backgroundColor" red="0.16283572090000001" green="0.60025219529999996" blue="0.89443057349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="3Ia-2y-2uW"/>
                                    <constraint firstAttribute="height" constant="56" id="hjM-HP-Xnc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="9Df-9P-RSz" eventType="touchUpInside" id="FTf-s7-FGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWP-25-v4I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNz-LM-S9U" firstAttribute="centerY" secondItem="7cq-Ab-lSG" secondAttribute="centerY" id="4sK-Fd-AAp"/>
                            <constraint firstItem="HNz-LM-S9U" firstAttribute="centerX" secondItem="7cq-Ab-lSG" secondAttribute="centerX" id="dYC-dx-7sM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Lbf-lk-iw8" kind="presentation" identifier="loginToHome" id="kDg-bs-RhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbF-OG-3BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="67.916041979010501"/>
        </scene>
        <!--Home-->
        <scene sceneID="9ax-zg-bxD">
            <objects>
                <tableViewController id="TSw-2x-aYI" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RJg-29-gQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="151" id="2oR-tu-5Le" customClass="tweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oR-tu-5Le" id="aUx-25-tfk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-ks-uZe">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2RU-J3-B7R"/>
                                                <constraint firstAttribute="height" constant="65" id="Je2-Cz-xj4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-vG-ovl">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-dF-G9f">
                                            <rect key="frame" x="73" y="30" width="286" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-pG-Yy9" userLabel="favButton">
                                            <rect key="frame" x="321" y="105" width="54" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="2oR-tu-5Le" eventType="touchUpInside" id="Njt-Yk-dJB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-Vu-Yri">
                                            <rect key="frame" x="276" y="107" width="58" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" "/>
                                            <connections>
                                                <action selector="retweet:" destination="2oR-tu-5Le" eventType="touchUpInside" id="UmA-x2-3zd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YiB-vG-ovl" firstAttribute="top" secondItem="aUx-25-tfk" secondAttribute="topMargin" id="Axe-Vy-bHN"/>
                                        <constraint firstItem="YiB-vG-ovl" firstAttribute="leading" secondItem="KI6-ks-uZe" secondAttribute="trailing" constant="8" id="BbK-aO-xf3"/>
                                        <constraint firstItem="KI6-ks-uZe" firstAttribute="top" secondItem="aUx-25-tfk" secondAttribute="topMargin" id="ESc-N9-9UW"/>
                                        <constraint firstItem="KI6-ks-uZe" firstAttribute="top" secondItem="aUx-25-tfk" secondAttribute="top" id="RU4-19-BpR"/>
                                        <constraint firstItem="YiB-vG-ovl" firstAttribute="leading" secondItem="KI6-ks-uZe" secondAttribute="trailing" constant="8" id="Yom-D9-NCt"/>
                                        <constraint firstItem="KI6-ks-uZe" firstAttribute="leading" secondItem="aUx-25-tfk" secondAttribute="leading" id="ePd-eY-6mv"/>
                                        <constraint firstItem="KI6-ks-uZe" firstAttribute="leading" secondItem="aUx-25-tfk" secondAttribute="leadingMargin" id="eQP-Wo-nuG"/>
                                        <constraint firstItem="YiB-vG-ovl" firstAttribute="leading" secondItem="KI6-ks-uZe" secondAttribute="trailing" constant="8" id="gdq-DQ-zWc"/>
                                        <constraint firstItem="KI6-ks-uZe" firstAttribute="leading" secondItem="aUx-25-tfk" secondAttribute="leading" id="gyO-ET-Cx2"/>
                                        <constraint firstItem="KI6-ks-uZe" firstAttribute="top" secondItem="aUx-25-tfk" secondAttribute="top" id="n1O-zs-HUR"/>
                                        <constraint firstItem="YiB-vG-ovl" firstAttribute="top" secondItem="aUx-25-tfk" secondAttribute="topMargin" id="tEK-2d-vy7"/>
                                        <constraint firstItem="KI6-ks-uZe" firstAttribute="top" secondItem="aUx-25-tfk" secondAttribute="top" id="yl1-1j-w7e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="0xJ-pG-Yy9" id="8WI-Rs-6EC"/>
                                    <outlet property="profileImageView" destination="KI6-ks-uZe" id="Fnl-VB-orb"/>
                                    <outlet property="retweetButton" destination="zsS-Vu-Yri" id="V69-f6-TKZ"/>
                                    <outlet property="tweetContent" destination="QXw-dF-G9f" id="YpH-UX-Qwk"/>
                                    <outlet property="userNameLabel" destination="YiB-vG-ovl" id="utf-Jr-MyT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSw-2x-aYI" id="qg4-2j-JiL"/>
                            <outlet property="delegate" destination="TSw-2x-aYI" id="C1g-TE-cnt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="WcF-um-ZBc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="I5R-73-he4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="TSw-2x-aYI" id="bYL-zW-lAM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eVr-Cu-o0N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="P3u-4p-Zcm">
                                <rect key="frame" x="276" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <segue destination="xWB-Fq-hmc" kind="popoverPresentation" popoverAnchorView="P3u-4p-Zcm" id="ZLf-MZ-p7I">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG8-bX-Ipi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="67.916041979010501"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Lb2-vM-kq5">
            <objects>
                <viewController id="Bjy-8A-KYs" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBu-wf-hMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-Dl-eSS">
                                <rect key="frame" x="0.0" y="57" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tZX-Ui-Fob"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAb-fo-kbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSt-Dl-eSS" firstAttribute="trailing" secondItem="JAb-fo-kbu" secondAttribute="trailing" id="10J-Vg-e5B"/>
                            <constraint firstItem="WSt-Dl-eSS" firstAttribute="top" secondItem="JAb-fo-kbu" secondAttribute="top" constant="1" id="95W-GJ-ykO"/>
                            <constraint firstItem="WSt-Dl-eSS" firstAttribute="leading" secondItem="JAb-fo-kbu" secondAttribute="leading" id="C0R-X5-OeL"/>
                            <constraint firstItem="WSt-Dl-eSS" firstAttribute="leading" secondItem="JAb-fo-kbu" secondAttribute="leading" id="GbF-4t-9iQ"/>
                            <constraint firstItem="JAb-fo-kbu" firstAttribute="trailing" secondItem="WSt-Dl-eSS" secondAttribute="trailing" id="aCe-fQ-GRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0I-Dn-Gqj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="6lg-7d-NpF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Bjy-8A-KYs" id="wMa-7m-41J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="TDK-Gf-rli">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Bjy-8A-KYs" id="hke-tx-uvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="WSt-Dl-eSS" id="d96-3j-Ckd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn1-2H-nq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.1999999999998" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tws-c8-fg4">
            <objects>
                <navigationController id="Lbf-lk-iw8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvi-Hy-S3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21397131474895148" green="0.62364687222169912" blue="0.96733862161636353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.16283572090000001" green="0.60025219529999996" blue="0.89443057349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1628357208989088" green="0.60025219528875573" blue="0.89443057349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="TSw-2x-aYI" kind="relationship" relationship="rootViewController" id="Ir0-SA-clc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MY-Fw-PjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="68"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="TZT-4h-SfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWB-Fq-hmc" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNJ-gO-N10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16283572090000001" green="0.60025219529999996" blue="0.89443057349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.16283572090000001" green="0.60025219529999996" blue="0.89443057349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bjy-8A-KYs" kind="relationship" relationship="rootViewController" id="eR9-5w-luR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE3-DY-uql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
